html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Mate+SC&family=Staatliches&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Mate+SC&family=Staatliches&display=swap');
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  background-color: #376653;
}
.header {
  background-color: #040d12;
  width: 100%;
  margin: 0 auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  font-family: 'Chakra Petch', sans-serif;
  
 
  font-size: 20px;
  padding: 30px;
}
.header-menu {
  display: flex;
}
.nav:hover {
  background-color: #183d3d;

  border-right: 3px solid #5c8374;
}
.nav {
  padding: 0 10px;
  height: 100px;
  line-height: 100px;
  width: 100px;
}
.buttonsp {
  display: flex;
  gap: 5px;
  align-items: center;
}
.buttons {
  background-color: #5c8374;
  width: 150px;
  height: 40px;
  padding: 0 30px;
  color: black;
  color: white;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.buttons:nth-child(2) {
  border: 1px solid white;
  width: 150px;
  height: 40px;
  padding: 0 30px;
  background-color: #040d12;
  
}
.button-text {
  font-size: 20px;
}
.buttons:hover {
  background-color: #183d3d;
  color: white;
}

.search-bar {
  width: 50%;
  padding: 0 30px;
}

.image {
  max-width: 50px;
  position: absolute;
  margin-left: -50px;
}
.search-line:hover {
  box-shadow: 2px 2px rgb(24, 24, 24);
  background-color: rgb(241, 241, 241);
  color: brown;
}
.search-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.search-input {
  width: 100%;
  border-radius: 10px;
  height: 50px;
  padding: 10px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 15px;
}
.search-input:hover {
  background-color: #183d3d;
  color: white;
}
.hamburger {
    display: none;
    position: fixed;
    z-index: 100;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
  }
  .closeIcon {
    display: none;
  }
  .menu {
    position:relative;
    transform: translateY(-100%);
    transition: transform 0.2s;
    z-index: 99;
    background:  #040d12;
    color: white;
    list-style: none;
    padding-top: 20px;
    display: none;
  }
  .showMenu {
    transform: translateY(0);
  }

.mid {
  background-color: #183d3d;
  display: flex;
  width: 100%;
}
.mid-left {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 50px;
  background-color: #5c8374;
  color: white;
  width: 50%;
  padding: 30px 30px;
}
.image-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.cs-image {
  width: 100%;
  object-fit: cover;
}
.image-box-text {
  font-size: 15px;
  
}

.mid-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 25px;
  margin-top: 40px;
}
.play {
  width: 40%;
  height: 50px;
  background-color: orange;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview {
  width: 40%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
}
.mid-left:hover {
  background-color: #46836b;
}
.preview:hover {
  background-color: #183d3d;
  color: white;
  cursor: pointer;
}
.preview:active {
  background-color: #0d2424;
}
.mid-left-text {
  display: inline-block;
  position: relative;
  color: white;
}

.mid-left-text:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: top bottom;
  transition: transform 0.25s ease-in-out;
}

.mid-left-text:hover:after {
  transform: scaleX(1);
  transform-origin: top bottom;
}
.mid-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.mySlides {
  width: 100%;

  position: relative;
  object-fit: cover;
}
.button-slides {
  display: flex;
  font-size: 40px;
  position: absolute;
  margin-top: -50px;
}
.mid-right-imgs{
    margin-bottom: 100px;
}
button {
  background-color: white;
  width: 50px;
  height: 50px;
  opacity: 0.7;
  border: 0px solid black;
}
button:active {
  background-color: #183d3d;
}
.mid-right-text {
    display: flex;
    flex-direction: column;
     
    
  }
.mid-right-text-title {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;

  
}

.mid-right-title {
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
}
.mid-right-title-vol2 {
  font-size: 25px;
  margin-top: 10px;
}
.mid-right-text-article{
    color: rgb(240, 240, 240);
    font-size: 15px;
    margin: 20px auto;
}
.gamechanger{
    font-size: 40px;
    font-weight: 900;
    font-family: 'Chakra Petch', sans-serif;
    padding-left: 30px;
    color: white;
    padding: 15px;
}
@media (max-width: 1440px) {
  .mid {
    display: flex;
    flex-direction: column;
  }
  .mid-left {
    width: 100%;
  }
  .mid-right {
    width: 100%;
  }
}

@media(max-width:1180px){
    .menu{
        display: inline;
        width: 50%;
        left: 10px;
        top: 1px;
        
    }
    .hamburger{
        display: inline;
        left: 10px;
       
    }
    .header-menu{
        display: none;
    }
    .search-bar{
        display: none;
    }
    .buttonsp{
        display: none;
    }
}
.rooster{
    margin: 0 auto;
    background-color: #93B1A6;
}

:root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}

* {
  box-sizing: border-box;
}

 

.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
}

.slider__content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);

  &::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }

  &::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
}

.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;

  @media (min-width: 460px) {
    aspect-ratio: 2/3;
    min-width: calc((100% / 2) - 2rem);
  }

  @media (min-width: 940px) {
    min-width: calc((100% / 3) - 4rem);
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.slider__item:hover {
  background-color: gray;
}

.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(to top, rgba(#000, 0.75), rgba(#203239, 0));

  h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
}

.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;

  @media (min-width: 460px) {
    justify-content: flex-end;
  }
}

.slider__nav__button {
  margin: 0;
  appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #203239;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;

  &--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
}
.name{
  color: white;
  font-family: 'Chakra Petch', sans-serif;
}
.title{
  color: black;
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
  font-size: 40px;
}
.history{
  background-color: #183D3D;
  display: flex;
  flex-wrap: wrap;

   
}
.history-container{
  width: 33%;
  background-color: #040D12;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  

  padding: 10px;
}
.title-game{
  max-width: 500px;
  padding: 10px;
}
.game-tittle{
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  font-size: 25px;
  margin: 0 10px 10px 0;
}

.cs-images{
  display: block;
  margin: 0 auto;
 width: 100%;
object-fit: cover;
max-height: 250px;
}
.artichle-game{
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  margin-bottom: 35px;
}
.play-more{
  background-color: white;
  width: 120px;
  padding: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-style{
  font-family: 'Chakra Petch', sans-serif;
  color: black;
  font-size: 20px;
}
.play-more:hover{
  cursor: pointer;
  background-color: orange;
}
 
.button-play{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
 

}
.artichle-play{
  padding: 10px;
}
@media(max-width:1043px){
  .history {
    background-color: #183D3D;
    display: flex;
    flex-direction: column;
}
.history-container {
  width: 100%;
}
.title-game {
  width: 100%;
}

.title-game {
 max-width: 1043px;
}
}
.about-me{
  width: 100%;
  background-color:#040d12 ;
  margin: 0 auto;
  padding: 20px;
  margin-top: 10px;
  
}
.about-nav{
  color: white;
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 20px;
  font-family: 'Chakra Petch', sans-serif;
}
.about-nav-text{
  height: 30px;
  width: 60px;
  text-align: center;
  line-height: 30px;
}
.about-nav-text:hover{
  background-color: orange;
  
}